[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CanMap Webserver
base_path=/Users/Cory/Documents/School/3B/SYDE 322/CanMap/client/webserver/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2FUsers%2FCory%2FDocuments%2FSchool%2F3B%2FSYDE%20322%2FCanMap%2Fclient%2Fwebserver%2Fpublic%2Findex.html;0;4
FILE_NAME_1=0;JSON;0;EUTF-8;1;1;0;%2FUsers%2FCory%2FDocuments%2FSchool%2F3B%2FSYDE%20322%2FCanMap%2Fclient%2Fwebserver%2Fpackage.json;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;1;1;0;%2FUsers%2FCory%2FDocuments%2FSchool%2F3B%2FSYDE%20322%2FCanMap%2Fclient%2Fwebserver%2Fpublic%2Fjs%2Fmain.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2FUsers%2FCory%2FDocuments%2FSchool%2F3B%2FSYDE%20322%2FCanMap%2Fclient%2Fwebserver%2Fapp.js;0;4

[VTE]
last_dir=/Users/Cory

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
